<mxfile host="Electron" modified="2023-11-09T22:03:49.015Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.3 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="lBBKAtceHw9du1ueEccI" version="22.0.3" type="device">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1847" dy="908" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="n8pXDtWTty4e56MN1B7p-4" value="&lt;b&gt;Ticket&lt;/b&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=#b0e3e6;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;strokeColor=#0e8088;strokeWidth=2;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="486" y="30" width="160" height="210" as="geometry" />
        </mxCell>
        <mxCell id="n8pXDtWTty4e56MN1B7p-7" value="-route: int&lt;br&gt;-price: double&lt;br&gt;-place: int&lt;br&gt;-dateTime: dateTime&lt;br&gt;-isAvalible: True" style="text;strokeColor=#0e8088;fillColor=#b0e3e6;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;strokeWidth=2;" parent="n8pXDtWTty4e56MN1B7p-4" vertex="1">
          <mxGeometry y="26" width="160" height="84" as="geometry" />
        </mxCell>
        <mxCell id="awf0bzW0MUX4-0p4JWLk-0" value="+getID(): int&lt;br&gt;+getPrice(): double&lt;br&gt;+getPlase(): double&lt;br&gt;+getDateTime(): dateTime&lt;br&gt;+getIsAvalible(): bool&lt;br&gt;+setIsAvalible(bool)" style="text;strokeColor=#0e8088;fillColor=#b0e3e6;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="n8pXDtWTty4e56MN1B7p-4">
          <mxGeometry y="110" width="160" height="100" as="geometry" />
        </mxCell>
        <mxCell id="n8pXDtWTty4e56MN1B7p-10" value="&lt;b&gt;Customer&lt;/b&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=#b0e3e6;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;strokeColor=#0e8088;strokeWidth=2;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="296" y="300" width="190" height="140" as="geometry" />
        </mxCell>
        <mxCell id="n8pXDtWTty4e56MN1B7p-11" value="-id: int&lt;br&gt;-tickets[0...*]: Ticket&lt;br&gt;-cash: cashProvider" style="text;strokeColor=#0e8088;fillColor=#b0e3e6;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;strokeWidth=2;" parent="n8pXDtWTty4e56MN1B7p-10" vertex="1">
          <mxGeometry y="26" width="190" height="54" as="geometry" />
        </mxCell>
        <mxCell id="n8pXDtWTty4e56MN1B7p-26" value="+buyTicket(Ticket): bool&lt;br&gt;+searchTicket(date): Ticket[0...*]" style="text;strokeColor=#0e8088;fillColor=#b0e3e6;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;strokeWidth=2;" parent="n8pXDtWTty4e56MN1B7p-10" vertex="1">
          <mxGeometry y="80" width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="n8pXDtWTty4e56MN1B7p-14" value="&lt;b&gt;TicketProvider&lt;/b&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=#b0e3e6;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;strokeColor=#0e8088;strokeWidth=2;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="481" y="552" width="170" height="110" as="geometry" />
        </mxCell>
        <mxCell id="n8pXDtWTty4e56MN1B7p-27" value="" style="text;strokeColor=#0e8088;fillColor=#b0e3e6;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;strokeWidth=2;" parent="n8pXDtWTty4e56MN1B7p-14" vertex="1">
          <mxGeometry y="26" width="170" height="44" as="geometry" />
        </mxCell>
        <mxCell id="n8pXDtWTty4e56MN1B7p-15" value="+updateTickets(Ticket): bool&lt;br&gt;+getTicket(idNumber): bool" style="text;strokeColor=#0e8088;fillColor=#b0e3e6;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;strokeWidth=2;" parent="n8pXDtWTty4e56MN1B7p-14" vertex="1">
          <mxGeometry y="70" width="170" height="40" as="geometry" />
        </mxCell>
        <mxCell id="n8pXDtWTty4e56MN1B7p-22" value="CashProvider" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#b0e3e6;strokeColor=#0e8088;strokeWidth=2;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="150" y="550" width="180" height="112" as="geometry" />
        </mxCell>
        <mxCell id="n8pXDtWTty4e56MN1B7p-23" value="-card: long&lt;br&gt;-isAuthorization: bool" style="text;strokeColor=#0e8088;fillColor=#b0e3e6;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;strokeWidth=2;" parent="n8pXDtWTty4e56MN1B7p-22" vertex="1">
          <mxGeometry y="26" width="180" height="44" as="geometry" />
        </mxCell>
        <mxCell id="n8pXDtWTty4e56MN1B7p-25" value="+buy(int: price): bool&lt;br&gt;+autorization(Customer): bool" style="text;strokeColor=#0e8088;fillColor=#b0e3e6;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;strokeWidth=2;" parent="n8pXDtWTty4e56MN1B7p-22" vertex="1">
          <mxGeometry y="70" width="180" height="42" as="geometry" />
        </mxCell>
        <mxCell id="n8pXDtWTty4e56MN1B7p-28" value="" style="endArrow=diamondThin;endFill=0;endSize=24;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;fillColor=#b0e3e6;strokeColor=#0e8088;strokeWidth=2;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="n8pXDtWTty4e56MN1B7p-4" edge="1" target="n8pXDtWTty4e56MN1B7p-10">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="30.5" y="115" as="sourcePoint" />
            <mxPoint x="30.5" y="215" as="targetPoint" />
            <Array as="points">
              <mxPoint x="439" y="135" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="n8pXDtWTty4e56MN1B7p-29" value="" style="endArrow=diamondThin;endFill=1;endSize=24;html=1;rounded=0;entryX=0.339;entryY=0.972;entryDx=0;entryDy=0;fillColor=#b0e3e6;strokeColor=#0e8088;strokeWidth=2;exitX=0.463;exitY=-0.034;exitDx=0;exitDy=0;exitPerimeter=0;entryPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" target="n8pXDtWTty4e56MN1B7p-26" edge="1" source="n8pXDtWTty4e56MN1B7p-22">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="170" y="425.5" as="sourcePoint" />
            <mxPoint x="40" y="425.5" as="targetPoint" />
            <Array as="points">
              <mxPoint x="233" y="500" />
              <mxPoint x="360" y="500" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="awf0bzW0MUX4-0p4JWLk-3" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fillColor=#b0e3e6;strokeColor=#0e8088;strokeWidth=2;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="n8pXDtWTty4e56MN1B7p-23" target="n8pXDtWTty4e56MN1B7p-27">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="216" y="570" as="sourcePoint" />
            <mxPoint x="266" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="awf0bzW0MUX4-0p4JWLk-4" value="&lt;b&gt;User&lt;/b&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=#b0e3e6;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;strokeColor=#0e8088;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="160" y="30" width="160" height="210" as="geometry" />
        </mxCell>
        <mxCell id="awf0bzW0MUX4-0p4JWLk-5" value="-id: int&lt;br&gt;-name: str&lt;br&gt;-cardNumber: int&lt;br&gt;&lt;br&gt;" style="text;strokeColor=#0e8088;fillColor=#b0e3e6;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="awf0bzW0MUX4-0p4JWLk-4">
          <mxGeometry y="26" width="160" height="84" as="geometry" />
        </mxCell>
        <mxCell id="awf0bzW0MUX4-0p4JWLk-6" value="+getID(): int&lt;br&gt;+getName(): str&lt;br&gt;+getCardNumber(): int&lt;br&gt;" style="text;strokeColor=#0e8088;fillColor=#b0e3e6;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="awf0bzW0MUX4-0p4JWLk-4">
          <mxGeometry y="110" width="160" height="100" as="geometry" />
        </mxCell>
        <mxCell id="awf0bzW0MUX4-0p4JWLk-7" value="" style="endArrow=diamondThin;endFill=0;endSize=24;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fillColor=#b0e3e6;strokeColor=#0e8088;strokeWidth=2;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="awf0bzW0MUX4-0p4JWLk-4">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="407" y="135" as="sourcePoint" />
            <mxPoint x="360" y="300" as="targetPoint" />
            <Array as="points">
              <mxPoint x="360" y="135" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="awf0bzW0MUX4-0p4JWLk-8" value="" style="endArrow=none;html=1;rounded=0;fillColor=#b0e3e6;strokeColor=#0e8088;strokeWidth=2;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="550" as="sourcePoint" />
            <mxPoint x="440" y="440" as="targetPoint" />
            <Array as="points">
              <mxPoint x="560" y="500" />
              <mxPoint x="439" y="500" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="awf0bzW0MUX4-0p4JWLk-9" value="&lt;b&gt;&amp;lt;&amp;lt;Interface&amp;gt;&amp;gt;&lt;br&gt;iCustomer&lt;br&gt;&lt;/b&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=40;fillColor=#b0e3e6;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;strokeColor=#0e8088;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-90" y="300" width="310" height="140" as="geometry" />
        </mxCell>
        <mxCell id="awf0bzW0MUX4-0p4JWLk-10" value="" style="text;strokeColor=#0e8088;fillColor=#b0e3e6;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="awf0bzW0MUX4-0p4JWLk-9">
          <mxGeometry y="40" width="310" height="20" as="geometry" />
        </mxCell>
        <mxCell id="awf0bzW0MUX4-0p4JWLk-11" value="+getSelectedTickets(): List(Ticket)&lt;br&gt;+setSelectedTickets(List(Ticket))&lt;br&gt;+buyTicket(Ticket): bool&lt;br&gt;+searchTicket(dateTime: DateTime, id: int): List(Ticket)" style="text;strokeColor=#0e8088;fillColor=#b0e3e6;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="awf0bzW0MUX4-0p4JWLk-9">
          <mxGeometry y="60" width="310" height="80" as="geometry" />
        </mxCell>
        <mxCell id="awf0bzW0MUX4-0p4JWLk-12" value="" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;fillColor=#b0e3e6;strokeColor=#0e8088;strokeWidth=2;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="290" y="350" as="sourcePoint" />
            <mxPoint x="220" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
