<mxfile host="Electron" modified="2023-10-31T17:39:36.992Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.3 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="SC5gQjZMkXB3ThRp5CjX" version="22.0.3" type="device">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="889" dy="1109" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--0" value="Car &#xa;&#xa;" style="swimlane;fontStyle=2;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="220" y="130" width="160" height="110" as="geometry">
            <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--1" value="-engine: Engine&#xa;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="zkfFHV4jXpPFQw0GAbJ--0" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--4" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="zkfFHV4jXpPFQw0GAbJ--0" vertex="1">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--5" value="+getEngine(): Engine&#xa;+start()" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="zkfFHV4jXpPFQw0GAbJ--0" vertex="1">
          <mxGeometry y="60" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="FExWFVJe9idZk9enr_7Y-1" value="&lt;&lt;Interface&gt;&gt;&#xa;Engine" style="swimlane;fontStyle=2;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="220" y="320" width="160" height="70" as="geometry">
            <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FExWFVJe9idZk9enr_7Y-4" value="+start()" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="FExWFVJe9idZk9enr_7Y-1" vertex="1">
          <mxGeometry y="40" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FExWFVJe9idZk9enr_7Y-16" value="Petrolium engine" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;swimlaneLine=1;strokeColor=default;fillColor=default;gradientColor=none;swimlaneFillColor=none;rounded=0;glass=0;shadow=0;swimlaneHead=1;swimlaneBody=1;portConstraintRotation=0;connectable=1;allowArrows=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="420" y="130" width="160" height="110" as="geometry" />
        </mxCell>
        <mxCell id="FExWFVJe9idZk9enr_7Y-17" value="&amp;nbsp;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="FExWFVJe9idZk9enr_7Y-16" vertex="1">
          <mxGeometry y="30" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="FExWFVJe9idZk9enr_7Y-18" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="FExWFVJe9idZk9enr_7Y-16" vertex="1">
          <mxGeometry y="50" width="160" height="10" as="geometry" />
        </mxCell>
        <mxCell id="FExWFVJe9idZk9enr_7Y-19" value="+start()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="FExWFVJe9idZk9enr_7Y-16" vertex="1">
          <mxGeometry y="60" width="160" height="50" as="geometry" />
        </mxCell>
        <mxCell id="FExWFVJe9idZk9enr_7Y-20" value="Diesel engine" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;swimlaneLine=1;strokeColor=default;fillColor=default;gradientColor=none;swimlaneFillColor=none;rounded=0;glass=0;shadow=0;swimlaneHead=1;swimlaneBody=1;portConstraintRotation=0;connectable=1;allowArrows=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="20" y="130" width="160" height="110" as="geometry" />
        </mxCell>
        <mxCell id="FExWFVJe9idZk9enr_7Y-21" value="&amp;nbsp;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="FExWFVJe9idZk9enr_7Y-20" vertex="1">
          <mxGeometry y="30" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="FExWFVJe9idZk9enr_7Y-22" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="FExWFVJe9idZk9enr_7Y-20" vertex="1">
          <mxGeometry y="50" width="160" height="10" as="geometry" />
        </mxCell>
        <mxCell id="FExWFVJe9idZk9enr_7Y-23" value="+start()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="FExWFVJe9idZk9enr_7Y-20" vertex="1">
          <mxGeometry y="60" width="160" height="50" as="geometry" />
        </mxCell>
        <mxCell id="FExWFVJe9idZk9enr_7Y-48" value="DIP" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="270" y="100" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nA9RvfcMSXwlOmIZoU2n-0" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;rounded=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="FExWFVJe9idZk9enr_7Y-1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="99.5" y="240" as="sourcePoint" />
            <mxPoint x="99.5" y="340" as="targetPoint" />
            <Array as="points">
              <mxPoint x="100" y="338" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="nA9RvfcMSXwlOmIZoU2n-1" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;rounded=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="FExWFVJe9idZk9enr_7Y-1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="510" y="240" as="sourcePoint" />
            <mxPoint x="630.5" y="338" as="targetPoint" />
            <Array as="points">
              <mxPoint x="510.5" y="338" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="nA9RvfcMSXwlOmIZoU2n-2" value="" style="endArrow=diamondThin;endFill=0;endSize=24;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="299.5" y="240" as="sourcePoint" />
            <mxPoint x="300" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
